#Criteria, weights and minimum
"Gender" = 1,2
"Foreign" = 1
"Leader" = 1
"Social" = 1
"Ambition" = -1
$
#Names and data
"Mac Miller" = 0,0,1,1,1
"Uffe Elbaek" = 0,0,0,0,0
"Bertel Haarder" = 0,0,0,1,1
"Joachim B. Olsen" = 0,0,0,1,0
"Soeren Pind" = 0,0,1,1,0
"Lars Loekke Rasmussen" = 0,0,0,1,1
"Frank Underwood" = 0,0,0,0,0
"Doug Stamper" = 0,0,1,0,1
"Rick Grimes" = 0,0,0,1,1
"Shane Walsh" = 0,0,1,0,0
"Dale Horvath" = 0,0,1,1,1
"Carl Grimes" = 0,0,1,0,0
"Daryl Dixon" = 0,0,0,1,1
"Hershel Greene" = 0,0,1,0,1
"Elton John" = 0,0,0,1,1
"Jimmy Page" = 0,0,0,0,1
"Terkel Knibe" = 0,0,1,1,1
"Philip Thorsen" = 0,0,1,0,1
"Falke Vejlby" = 0,0,1,1,1
"Mathias DurumMehl" = 0,0,0,1,1
"Daniel Larsen" = 0,0,0,0,0
"Kasper Lang" = 0,0,1,0,0
"Hans Olsen" = 0,0,1,1,0
"Kristoffer Stoffer" = 0,0,0,1,0
"Mogens Lykketoft" = 0,0,0,1,1
"Naser Khader" = 0,1,1,0,1
"Yahya Hassan" = 0,1,0,1,1
"Glenn Rhee" = 0,1,1,0,1
"Morgan Jones" = 0,1,1,1,1
"Tyreese Williams" = 0,1,0,1,0
"50 Cent" = 0,1,0,1,1
"Jimi Hendrix" = 0,1,1,0,1
"Ahmad Muhammad" = 0,1,0,1,1
"Iman Owliaie" = 0,1,1,1,1
"Saddam Hussein" = 0,1,0,1,0
"Muammar Gaddafi" = 0,1,0,1,0
"Nick Nik" = 0,1,1,0,1
"Katherine Khader" = 1,1,0,1,0
"Yildiz Akdogan" = 1,1,1,1,0
"Michonne Grimes" = 1,1,0,1,0
"Amira Melita" = 1,1,0,0,1
"Musheera Habibi" = 1,1,1,0,1
