#Criteria, vaegte og minimum
"gender" = 1,2
"Foreign" = 1
$
#Name & data
"Peter Moeller" = 0,0
"Uffe Elbaek" = 0,0
"Bertel Haarder" = 0,0
"Joachim B. Olsen" = 0,0
"Soeren Pind" = 0,0
"Lars Loekke Rasmussen" = 0,0
"Frank Underby" = 0,0
"Mads Stampe" = 0,0
"Joakim Sand" = 0,0
"Philip Thorsen" = 0,0
"Falke Vejlby" = 0,0
"Mathias Mehl" = 0,0
"Daniel Larsen" = 0,0
"Kasper Lang" = 0,0
"Hans Olsen" = 0,0
"Kristoffer Bengtson" = 0,0
"Mogens Lykketoft" = 0,0
"Ole Mogensen" = 0,0
"Daniel Harpe" = 0,0
"Claus Friis" = 0,0
"Rasmus Lund" = 0,0
"Frederik Vium" = 0,0
"Patrick Havgaard" = 0,0
"Sebastian Hvid" = 0,0
"Thor Mortensen" = 0,0
"Esben Høj" = 0,0
"David Holler" = 0,0
"Alfred Ganger" = 0,0
"Jonas Moeller" = 0,0
"Alexander Jensen" = 0,0
"Kristian Sams" = 0,0
"Viktor Jensen" = 0,0
"Sebastian Pedersen" = 0,0
"Poul Moseby" = 0,0
"Kasper Gransgaard" = 0,0
"Henrik Davidsen" = 0,0
"Naser Khader" = 0,1
"Rick Grimes" = 0,1
"Shane Walsh" = 0,1
"Yahya Hassan" = 0,1
"Glenn Rhee" = 0,1
"Morgan Jones" = 0,1
"Tyreese Williams" = 0,1
"Albert Einstein" = 0,1
"Jimi Hendrix" = 0,1
"Ahmad Muhammad" = 0,1
"Iman Owliaie" = 0,1
"Saddam Hussein" = 0,1
"Muami Gedaf" = 0,1
"Nick Nik" = 0,1
"Inger Stoejberg" = 1,0
"Ida Auken" = 1,0
"Freja Viola" = 1,0
"Joan Christensen" = 1,0
"Anne Kobborg" = 1,0
"Signe Poulsen" = 1,0
"Liselotte Hansen" = 1,0
"Ida Vejlby" = 1,0
"Olga Vejlby" = 1,0
"Sarah Thorsen" = 1,0
"Kristina Sloth" = 1,0
"Britta Frutti" = 1,0
"Grit Grimm" = 1,0
"Pia Kjaersgaard" = 1,0
"Katherine Khader" = 1,1
"Yildiz Akdogan" = 1,1
"Michonne Grimes" = 1,1
"Amira Melita" = 1,1
"Musheera Habibi" = 1,1