#Criteria, weights and minimum		ERROR! DOES NOT WORK!!!
"Gender" = 1
"Foreign" = 1
$
#Navne og data
"Mac Miller" = 0,0
"Uffe Elbaek" = 0,0
"Bertel Haarder" = 0,0
"Joachim B. Olsen" = 0,0
"Soeren Pind" = 0,0
"Lars Loekke Rasmussen" = 0,0
"Frank Underwood" = 0,0
"Doug Stamper" = 0,0
"Rick Grimes" = 0,0
"Shane Walsh" = 0,0
"Dale Horvath" = 0,0
"Carl Grimes" = 0,0
"Daryl Dixon" = 0,0
"Hershel Greene" = 0,0
"Elton John" = 0,0
"Jimmy Page" = 0,0
"Terkel Knibe" = 0,0
"Philip Thorsen" = 0,0
"Falke Vejlby" = 0,0
"Mathias DurumMehl" = 0,0
"Daniel Larsen" = 0,0
"Kasper Lang" = 0,0
"Hans Olsen" = 0,0
"Kristoffer Stoffer" = 0,0
"Mogens Lykketoft" = 0,0
"Naser Khader" = 0,1
"Yahya Hassan" = 0,1
"Glenn Rhee" = 0,1
"Morgan Jones" = 0,1
"Tyreese Williams" = 0,1
"50 Cent" = 0,1
"Jimi Hendrix" = 0,1
"Ahmad Muhammad" = 0,1
"Iman Owliaie" = 0,1
"Saddam Hussein" = 0,1
"Muammar Gaddafi" = 0,1
"Nick Nik" = 0,1
"Katherine Khader" = 1,1
"Yildiz Akdogan" = 1,1
"Michonne Grimes" = 1,1
"Amira Melita" = 1,1
"Musheera Habibi" = 1,1
"Inger Stoejberg" = 1,0
"Ida Auken" = 1,0
"Claire Underwood" = 1,0
"Zoe Barnes" = 1,0
"Lori Grimes" = 1,0
"Maggie Greene" = 1,0
"Beth Greene" = 1,0
"Katy Perry" = 1,0
"Liselotte Hansen" = 1,0
"Ida Vejlby" = 1,0
"Olga Vejlby" = 1,0
"Sarah Thorsen" = 1,0
"Kristina Sloth" = 1,0
"Britta Frutti" = 1,0
"Grit Grimm" = 1,0
"Trine Lem" = 1,0
"Pia Kjaersgaard" = 1,0
